@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Verydarkblue-main-background: hsl(233, 47%, 7%);
    --Darkdesaturated-blue-card-background: hsl(244, 38%, 16%);
    --Softviolet-accent: hsl(277, 64%, 61%);
    --bg-overlat: hsl(277, 64%, 61%, 0.5);
    --white: hsla(0, 0%, 100%);
    --Slightlytransparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);  
}

body {
    background-color: var(--Verydarkblue-main-background);
    color: var(--white)
}

.ff-Shoulders {
    font-family: 'Big Shoulders Display', cursive;
}

.ff-inter {   
font-family: 'Inter', sans-serif;
}

.ff-Lexend  {
    font-family: 'Lexend Deca', sans-serif;
}

img {
    display: block;
    width: 100%;
}

.img__mobile {
display: block ;
}

.img__desktop {
 display: none;   
}

.container {
   padding: 1rem; 

   min-height: 100vh;

   display: flex;
   justify-content: center;
   align-items: center;
}

.content {
    background-color: var(--Darkdesaturated-blue-card-background);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 500px;
}

.content__img {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var( --Softviolet-accent);
    opacity: 0.5;
}

.content__info {
   display: flex;
   flex-direction: column;
   gap:1rem;
   text-align: center;
   color: var(--Slightlytransparent-white-main-paragraph);
    padding: 2rem 1rem;
}

.content__info h2 {
    font-family: 'Inter', sans-serif;
    color: var(--white); 
}

.content__info h2 span {
    color: var(--Softviolet-accent)
}

.content__info p {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightlytransparent-white-main-paragraph);
    line-height: 2rem;
}

.content__info--stats p span {
    color:var(--white);
    font-size: 1.5rem;
    font-weight: bold;
    
}


@media (min-width:900px) {
    .img__mobile {
        display: none;
    }

    .img__desktop {
        display: block;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1024px;
    }

    .content__img {
        grid-column: 2 / -1 ;
        grid-row: 1 / 2;
    }

    .content__img img {
        height: 100%;
    } 

    .content__info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: start;
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }

    .content__info--stats{
        padding-top: 1rem ;
        width: 100%;
       display: flex;
       justify-content: space-between; 
    }

    
}